dist: xenial

language: python

python:
  - "3.6"
  - "3.7"

install:
  - python -c "import sys;print(sys.version())"
  - pip install -r requirements.txt
  - pip install -r requirements-dev.txt
  - pip install -e .
  - pip install coveralls

script:
  - pytest -v pyinfraformat/tests/ --cov=pyinfraformat/
  - python -m pydocstyle --add-ignore=D105 --convention=numpy pyinfraformat/
  - python -m black -l 100 --check pyinfraformat/
  - python -m pylint pyinfraformat/

after_success:
  - echo "Success!"
  - coveralls
