dist: xenial

language: python

python:
  - "3.6"
  - "3.7"
  - "3.8"

install:
  - python -m pip install -r requirements.txt
  - python -m pip install -r requirements-dev.txt
  - python -m pip install -e .
  - python -m pip install coveralls

script:
  - mkdir new_folder
  - cd new_folder
  - pytest -v ../pyinfraformat/tests/ --cov=../pyinfraformat/ --durations=0
  - cd ..
  - python -m pydocstyle --add-ignore=D105 --convention=numpy pyinfraformat/
  - python -m black -l 100 --check pyinfraformat/
  - python -m pylint pyinfraformat/

after_success:
  - echo "Success!"
  - cd new_folder
  - ls -lh
  - cat .coverage
  - coveralls
